## Settings file was created by plugin Laboratory v0.0.0
## Plugin GUID: Laboratory

[Settings]

## The name of the subfolder inside the standard Among Us AppData where the AppData will be redirected to
# Setting type: String
# Default value: Laboratory
AppDataSubfolder = Laboratory

