# Laboratory

./: .gitattributes  .gitignore  Directory.Build.props  Laboratory.props  Laboratory.sln  README.md  build.cake  nuget.config
Jungle/: ExampleButton.cs  Jungle.csproj  JunglePlugin.cs  packages.lock.json
Jungle/Buttons/: CooldownButton.cs  EffectButton.cs  TargetButton.cs  TargetEffectButton.cs
Jungle/Config/: GameConfig.cs  MapConfig.cs
Jungle/Debugging/: BaseDebugTab.cs  DebugKeybinds.cs  DebugWindow.cs  GeneralTab.cs  TaskTab.cs
Jungle/Effects/: IEffect.cs  IPlayerEffect.cs  RpcAddEffect.cs
Jungle/Effects/DefaultEffects/: CoroutineEffect.cs
Jungle/Effects/Managers/: GlobalEffectManager.cs  IEffectManager.cs  PlayerEffectManager.cs
Jungle/Effects/Patches/: HudManager_Patches.cs
Jungle/Enums/: CustomRpcs.cs
Jungle/Extensions/: AnimationExtensions.cs  CollectionExtensions.cs  ComponentExtensions.cs  SoundManagerExtensions.cs  TransformExtensions.cs
Jungle/GamePatches/: AchievementPatches.cs  CustomServerPatches.cs  FancyPatches.cs  GameSettingsPatches.cs  InnerslothMistakePatches.cs  SaveDataPatches.cs
Jungle/HUDMap/: CustomMapBehaviour.cs
Jungle/Map/: LavaColorChanger.cs  SpriteSwapper.cs
Jungle/Player/: Moveable.cs  SizeModifier.cs  SpeedModifier.cs  Visible.cs
Jungle/Player/AnimationControllers/: DefaultController.cs  IAnimationController.cs
Jungle/Player/Attributes/: PlayerComponentAttribute.cs
Jungle/Player/Extensions/: PlayerExtensions.cs
Jungle/Player/Managers/: CollisionManager.cs  PlayerManager.cs
Jungle/Systems/: CustomSystemType.cs  ICustomSystemType.cs
Jungle/Systems/DefaultSystems/: CounterSystem.cs  HealthSystem.cs  ProgressSystem.cs
Jungle/Systems/Patches/: ShipStatus_Patches.cs
Jungle/Utils/: AssetManager.cs  CameraZoomController.cs  DestroyEventListener.cs  GUILayoutUtils.cs  PlayerFinder.cs
Jungle/Utils/Reimpl/: MEffects.cs
Laboratory/: GameConfig.cs  Laboratory.csproj  LaboratoryPlugin.cs  LabratoryPlugin.cs  packages.lock.json
Laboratory.Loader/: App.axaml  App.axaml.cs  Laboratory.Loader.csproj  LoaderPatcher.cs  ViewLocator.cs  packages.lock.json
Laboratory.Loader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Laboratory.Loader/Views/: MainWindow.axaml  MainWindow.axaml.cs
Laboratory/Attributes/: KeybindAttribute.cs
Laboratory/Buttons/: CooldownButton.cs  EffectButton.cs  TargetButton.cs  TargetEffectButton.cs
Laboratory/Config/: GameConfig.cs  MapConfig.cs
Laboratory/CustomMap/: CustomMapBehaviour.cs  CustomSystemType.cs  LavaColorChanger.cs  MapConfig.cs  SpriteSwapper.cs
Laboratory/CustomMap/Patches/: HudManager_Patches.cs  MapBehaviour_Patches.cs  ShipStatus_Patches.cs
Laboratory/Debugging/: BaseDebugTab.cs  CustomGUILayout.cs  DebugTab.cs  DebugWindow.cs  Debugger.cs  ForceImpostorTab.cs  GeneralTab.cs  TaskTab.cs
Laboratory/Debugging/GUILayoutUnstripping/: GUILayout_Patches.cs  GUIUtility_Patches.cs  GUI_Patches.cs  TextEditor.cs
Laboratory/Debugging/Patches/: GUILayout_Patches.cs  GUIUtility_Patches.cs  GUI_Patches.cs  RoleManager_Patches.cs  RoleOptionsData_Patches.cs  ShipStatus_Patches.cs
Laboratory/Debugging/Reimpl/: TextEditor_Reimpl.cs
Laboratory/Debugging/Unstripping/: TextEditor_Reimpl.cs  UnstrippingPatches.cs
Laboratory/Effects/: IPlayerEffect.cs  RpcAddEffect.cs  RpcIEffect.cs
Laboratory/Effects/DefaultEffects/: CoroutineEffect.cs
Laboratory/Effects/Interfaces/: IEffect.cs
Laboratory/Effects/Managers/: GlobalEffectManager.cs  IEffectManager.cs  PlayerEffectManager.cs
Laboratory/Effects/MonoBehaviours/: GlobalEffectManager.cs  PlayerEffectManager.cs
Laboratory/Effects/Patches/: HudManager_Patches.cs
Laboratory/Effects/Utils/: CameraZoomController.cs
Laboratory/Enums/: CustomRpcs.cs  CustomSystemTypes.cs
Laboratory/Extensions/: AnimationExtensions.cs  CollectionExtensions.cs  ComponentExtensions.cs  FindExtensions.cs  GUILayoutExtensions.cs  PlayerExtensions.cs  SoundManagerExtensions.cs  TransformExtensions.cs
Laboratory/HUDMap/: CustomMapBehaviour.cs
Laboratory/HUDMap/Patches/: MapBehaviour_Patches.cs
Laboratory/HudMap/: CustomMapBehaviour.cs
Laboratory/HudMap/Patches/: MapBehaviour_Patches.cs
Laboratory/Map/: CustomSystemType.cs  LavaColorChanger.cs  SpriteSwapper.cs
Laboratory/Map/Patches/: ShipStatus_Patches.cs
Laboratory/Patches/: AchievementPatches.cs  CustomServerPatches.cs  DebugKeybinds.cs  EndGamePatches.cs  FancyCamsPatches.cs  FancyShadowsPatches.cs  GameConfigPatches.cs  GameSettingsPatches.cs  InnerslothMistakePatches.cs  ModStampPatches.cs  RemoveAccountsPatches.cs  RemoveLogsPatches.cs  SaveDataPatches.cs  UIPatches.cs
Laboratory/Patches/AppData/: PlatformPaths_Patches.cs  SaveManager_Patches.cs  ServerManager_Patches.cs
Laboratory/Patches/FancyStuff/: HudManager_Patches.cs  PlanetSurveillanceMinigame_Patches.cs  RenderTexture_Patches.cs  SurveillanceMinigame_Patches.cs
Laboratory/Patches/Misc/: ChatController_Patches.cs  ShipStatus_Patches.cs  SpriteAnimNodeSync_Patches.cs  SteamAPI_Patches.cs
Laboratory/Patches/NoBan/: StatsManager_Patches.cs  SystemInfo_Patches.cs
Laboratory/Patches/RemoveAccounts/: AccountManager_Patches.cs  AuthManager_Patches.cs  EOSManager_Patches.cs  SaveManager_Patches.cs  TextBox_TMP_Patches.cs
Laboratory/Patches/RemoveLogs/: MainMenuManager_Patches.cs
Laboratory/Patches/UI/: ActionMapGlyphDisplay_Patches.cs  ControllerManager_Patches.cs  CustomPlayerMenu_Patches.cs  GameSettingMenu_Patches.cs  ModManager_Patches.cs  (+3 more)
Laboratory/Player/: Moveable.cs  SizeModifier.cs  SpeedModifier.cs  Visible.cs
Laboratory/Roles/: RoleDefinition.cs
Laboratory/Systems/: CounterSystem.cs  HealthSystem.cs  ProgressSystem.cs
Laboratory/Utilities/: AssetManager.cs  CameraZoomController.cs  CustomMurder.cs  DestroyEventListener.cs  GUILayoutUtils.cs  MapLoader.cs  PlayerFinder.cs  UnityEvents.cs  UpdateEvents.cs
Laboratory/Utils/: AssetManager.cs  CustomMurder.cs  Il2CppEqualityComparer.cs  Il2CppObjectParsable.cs  MEffects.cs  MapLoader.cs  RuntimePluginLoader.cs  UnityEvents.cs
(+114 files in other folders)
