<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>

        <GamePlatform>Steam</GamePlatform>
        <GameVersion>2021.6.30-s</GameVersion>
        
        <Version>0.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.manifest" />
        <None Update="**\Resources\**\*.manifest">
            <DependentUpon>%(Filename)</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.0.0-dev" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.0" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.434" />
        <PackageReference Include="AmongUs.GameLibs" Version="$(GameVersion)" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="0.1.0" />
    </ItemGroup>
</Project>