<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Embedded</DebugType>
        
        <Version>0.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.manifest" />
        <None Update="**\Resources\**\*.manifest">
            <DependentUpon>%(Filename)</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs" Version="2021.6.30-s" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.508" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Reactor" Version="1.1.0-ci.98" />
    </ItemGroup>
</Project>