<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Among Us modding framework built for GameToons Gaming</Description>
        <Authors>Among-Us-Modding</Authors>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Among-Us-Modding/Laboratory.git</RepositoryUrl>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.manifest" />
        <None Update="**\Resources\**\*.manifest">
            <DependentUpon>%(Filename)</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.1.0-ci.102" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.508" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2021.6.30" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.1" PrivateAssets="all" />
    </ItemGroup>
</Project>