<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.521" PrivateAssets="All" />
        <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.521" PrivateAssets="All" />

        <PackageReference Include="Avalonia" Version="0.10.10" ExcludeAssets="compile" GeneratePathProperty="true" />
        <Reference Include="$(PkgAvalonia)\lib\net461\*.dll" />

        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Material.Avalonia" Version="2.4.1" />

        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>
</Project>
