<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Among Us modding framework</Description>
        <Authors>Among-Us-Modding</Authors>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Among-Us-Modding/Laboratory.git</RepositoryUrl>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.manifest" />
        <None Update="**\Resources\**\*.manifest">
            <DependentUpon>%(Filename)</DependentUpon>
        </None>
        
        <None Update="packages.lock.json" Visible="false" />

        <Compile Remove="_old\**" />

        <None Include="Systems\CounterSystem.cs" />

        <None Include="Systems\HealthSystem.cs" />

        <None Include="Systems\ICustomSystemType.cs" />

        <None Include="Systems\ProgressSystem.cs" />

        <None Include="Utilities\CustomMurder.cs" />

        <None Include="_old\**" />
        <Compile Remove="Extensions\PlayerExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" />
        <PackageReference Include="Reactor" Version="2.0.0" />
    </ItemGroup>
</Project>
